<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <title>Youtube</title>
</head>

<body>

    <div class="wrapper">
        <header class="header">
            <span><img src="hamburger.svg" alt="icon menu"></span>

            <a href="#" class="header__logo"><img src="youtube-logo.svg" alt="logo"></a>

            <div class="search">
                <form>
                    <input type="text" placeholder="Search">
                    <button type="submit"></button>
                </form>
            </div>

            <ul class="header__icons">
                <li><a href="#"><img src="upload.svg" alt="icon"></a></li>
                <li><a href="#"><img src="app.svg" alt="icon"></a></li>
                <li><a href="#"><img src="notification.svg" alt="icon"></a></li>
                <li><a href="#"><img src="user.svg" alt="icon"></a></li>
            </ul>
        </header>

        <main class="main">
            <div class="bg__image">
                <ul class="bg__social_icons">
                    <li><a href="http://www.gmail.com"><img src="gmail.svg" alt="icon"></a></li>
                    <li><a href="http://www.twitter.com"><img src="twitter.svg" alt="icon"></a></li>
                    <li><a href="http://www.facebook.com"><img src="facebook.svg" alt="icon"></a></li>
                </ul>
            </div>

            <div class="bg__color"></div>

            <div class="user__content">

                <section class="user">
                    <ul class="user__info">
                        <li class="user__img"><a href="#"><img src="avatar.png" alt="avatar"></a></li>
                        <li class="user__stats">
                            <p>ReallyCoolVlogs</p>
                            <p>2,136,258 subscribers</p>
                        </li>
                    </ul>

                    <ul class="user__subscribe">
                        <li class="btn__subscribe"><a href="#">subscribed 2.2m</a></li>
                        <li class="btn__notification"><a href="#"><img src="notification2.svg" alt="icon"></a></li>
                    </ul>

                    <ul class="nav__list">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Videos</a></li>
                        <li><a href="#">Playlists</a></li>
                        <li><a href="#">Community</a></li>
                        <li><a href="#">Channels</a></li>
                        <li><a href="#">About</a></li>
                    </ul>
                </section>

                <section class="main__content">

                    <section class="content">

                        <ul class="info__content">
                            <li><img src="harley.png" alt="picture"></li>
                            <li>
                                <p>ReallyCoolVlog 8</p>
                                <p>ReallyCoolVlogs</p>
                                <p>252K views &middot; 1day ago</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit nam quae, odio saepe
                                    quo
                                    debitis eveniet, explicabo minima sunt quos nobis quasi ipsam est.</p>
                            </li>
                        </ul>

                        <div class="vlogs__content line">
                            <h4>Really Cool Vlog</h4>
                            <div class="wrap__posts">
                                <ul class="post">
                                    <li><img src="picture.png" alt="picture"></li>
                                    <li class="card">
                                        <p>ReallyCoolVlog 8</p>
                                        <p>ReallyCoolVlogs</p>
                                        <p>252K views &middot; 1day ago</p>
                                    </li>
                                </ul>

                                <ul class="post">
                                    <li><img src="picture-1.png" alt="picture"></li>
                                    <li class="card">
                                        <p>ReallyCoolVlog 8</p>
                                        <p>ReallyCoolVlogs</p>
                                        <p>252K views &middot; 1day ago</p>
                                    </li>
                                </ul>

                                <ul class="post">
                                    <li><img src="picture-2.png" alt="picture"></li>
                                    <li class="card">
                                        <p>ReallyCoolVlog 8</p>
                                        <p>ReallyCoolVlogs</p>
                                        <p>252K views &middot; 1day ago</p>
                                    </li>
                                </ul>

                                <ul class="post">
                                    <li><img src="picture-3.png" alt="picture"></li>
                                    <li class="card">
                                        <p>ReallyCoolVlog 8</p>
                                        <p>ReallyCoolVlogs</p>
                                        <p>252K views &middot; 1day ago</p>
                                    </li>
                                </ul>

                                <ul class="post">
                                    <li><img src="picture-4.png" alt="picture"></li>
                                    <li class="card">
                                        <p>ReallyCoolVlog 8</p>
                                        <p>ReallyCoolVlogs</p>
                                        <p>252K views &middot; 1day ago</p>
                                    </li>
                                </ul>

                                <ul class="post">
                                    <li><img src="picture-5.png" alt="picture"></li>
                                    <li class="card">
                                        <p>ReallyCoolVlog 8</p>
                                        <p>ReallyCoolVlogs</p>
                                        <p>252K views &middot; 1day ago</p>
                                    </li>
                                </ul>

                                <ul class="post">
                                    <li><img src="picture-6.png" alt="picture"></li>
                                    <li class="card">
                                        <p>ReallyCoolVlog 8</p>
                                        <p>ReallyCoolVlogs</p>
                                        <p>252K views &middot; 1day ago</p>
                                    </li>
                                </ul>

                                <ul class="post">
                                    <li><img src="picture-7.png" alt="picture"></li>
                                    <li class="card">
                                        <p>ReallyCoolVlog 8</p>
                                        <p>ReallyCoolVlogs</p>
                                        <p>252K views &middot; 1day ago</p>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="collabs__content line">
                            <h4>Really Cool Collabs</h4>
                            <div class="wrap__posts">

                                <ul class="post">
                                    <li><img src="picture-8.png" alt="picture"></li>
                                    <li class="card">
                                        <p>ReallyCoolVlog 8</p>
                                        <p>ReallyCoolVlogs</p>
                                        <p>252K views &middot; 1day ago</p>
                                    </li>
                                </ul>

                                <ul class="post">
                                    <li><img src="picture-9.png" alt="picture"></li>
                                    <li class="card">
                                        <p>ReallyCoolVlog 8</p>
                                        <p>ReallyCoolVlogs</p>
                                        <p>252K views &middot; 1day ago</p>
                                    </li>
                                </ul>

                                <ul class="post">
                                    <li><img src="picture-10.png" alt="picture"></li>
                                    <li class="card">
                                        <p>ReallyCoolVlog 8</p>
                                        <p>ReallyCoolVlogs</p>
                                        <p>252K views &middot; 1day ago</p>
                                    </li>
                                </ul>

                                <ul class="post">
                                    <li><img src="picture-11.png" alt="picture"></li>
                                    <li class="card">
                                        <p>ReallyCoolVlog 8</p>
                                        <p>ReallyCoolVlogs</p>
                                        <p>252K views &middot; 1day ago</p>
                                    </li>
                                </ul>

                                <ul class="post">
                                    <li><img src="picture-12.png" alt="picture"></li>
                                    <li class="card">
                                        <p>ReallyCoolVlog 8</p>
                                        <p>ReallyCoolVlogs</p>
                                        <p>252K views &middot; 1day ago</p>
                                    </li>
                                </ul>

                                <ul class="post">
                                    <li><img src="picture-13.png" alt="picture"></li>
                                    <li class="card">
                                        <p>ReallyCoolVlog 8</p>
                                        <p>ReallyCoolVlogs</p>
                                        <p>252K views &middot; 1day ago</p>
                                    </li>
                                </ul>

                                <ul class="post">
                                    <li><img src="picture-14.png" alt="picture"></li>
                                    <li class="card">
                                        <p>ReallyCoolVlog 8</p>
                                        <p>ReallyCoolVlogs</p>
                                        <p>252K views &middot; 1day ago</p>
                                    </li>
                                </ul>

                                <ul class="post">
                                    <li><img src="picture-15.png" alt="picture"></li>
                                    <li class="card">
                                        <p>ReallyCoolVlog 8</p>
                                        <p>ReallyCoolVlogs</p>
                                        <p>252K views &middot; 1day ago</p>
                                    </li>
                                </ul>

                                <ul class="post">
                                    <li><img src="picture-16.png" alt="picture"></li>
                                    <li class="card">
                                        <p>ReallyCoolVlog 8</p>
                                        <p>ReallyCoolVlogs</p>
                                        <p>252K views &middot; 1day ago</p>
                                    </li>
                                </ul>

                                <ul class="post">
                                    <li><img src="picture-17.png" alt="picture"></li>
                                    <li class="card">
                                        <p>ReallyCoolVlog 8</p>
                                        <p>ReallyCoolVlogs</p>
                                        <p>252K views &middot; 1day ago</p>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="liked__content">
                            <h4>Liked Videos</h4>
                            <div class="wrap__posts">

                                <ul class="post">
                                    <li><img src="picture-18.png" alt="picture"></li>
                                    <li class="card">
                                        <p>ReallyCoolVlog 8</p>
                                        <p>ReallyCoolVlogs</p>
                                        <p>252K views &middot; 1day ago</p>
                                    </li>
                                </ul>

                                <ul class="post">
                                    <li><img src="picture-19.png" alt="picture"></li>
                                    <li class="card">
                                        <p>ReallyCoolVlog 8</p>
                                        <p>ReallyCoolVlogs</p>
                                        <p>252K views &middot; 1day ago</p>
                                    </li>
                                </ul>

                                <ul class="post">
                                    <li><img src="picture-20.png" alt="picture"></li>
                                    <li class="card">
                                        <p>ReallyCoolVlog 8</p>
                                        <p>ReallyCoolVlogs</p>
                                        <p>252K views &middot; 1day ago</p>
                                    </li>
                                </ul>

                                <ul class="post">
                                    <li><img src="picture-21.png" alt="picture"></li>
                                    <li class="card">
                                        <p>ReallyCoolVlog 8</p>
                                        <p>ReallyCoolVlogs</p>
                                        <p>252K views &middot; 1day ago</p>
                                    </li>
                                </ul>

                                <ul class="post">
                                    <li><img src="picture-22.png" alt="picture"></li>
                                    <li class="card">
                                        <p>ReallyCoolVlog 8</p>
                                        <p>ReallyCoolVlogs</p>
                                        <p>252K views &middot; 1day ago</p>
                                    </li>
                                </ul>

                                <ul class="post">
                                    <li><img src="picture-23.png" alt="picture"></li>
                                    <li class="card">
                                        <p>ReallyCoolVlog 8</p>
                                        <p>ReallyCoolVlogs</p>
                                        <p>252K views &middot; 1day ago</p>
                                    </li>
                                </ul>

                                <ul class="post">
                                    <li><img src="picture-24.png" alt="picture"></li>
                                    <li class="card">
                                        <p>ReallyCoolVlog 8</p>
                                        <p>ReallyCoolVlogs</p>
                                        <p>252K views &middot; 1day ago</p>
                                    </li>
                                </ul>

                                <ul class="post">
                                    <li><img src="picture-25.png" alt="picture"></li>
                                    <li class="card">
                                        <p>ReallyCoolVlog 8</p>
                                        <p>ReallyCoolVlogs</p>
                                        <p>252K views &middot; 1day ago</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </section>

                    <aside class="sidebar">
                        <div class="sidebar__menu">
                            <div class="sidebar__wrap line">
                                <h3>FEATURED CHANNELS</h3>
                                <ul class="sidebar__list">
                                    <li class="user__img small__img"><a href="#"><img src="avatar05.png" alt="avatar"></a>
                                    </li>
                                    <li class="user__stats">
                                        <p class="small">ReallyCoolGuys</p>
                                    </li>
                                    <li class="btn__subscribe_small"><a href="#">subscribed</a></li>
                                </ul>

                                <ul class="sidebar__list">
                                    <li class="user__img small__img"><a href="#"><img src="avatar04.png" alt="avatar"></a>
                                    </li>
                                    <li class="user__stats">
                                        <p class="small">ReallyCoolGuys</p>
                                    </li>
                                    <li class="btn__subscribe_small"><a href="#">subscribed</a></li>
                                </ul>
                            </div>


                            <h3>RELATED CHANNELS</h3>
                            <ul class="sidebar__list">
                                <li class="user__img small__img"><a href="#"><img src="avatar01.png" alt="avatar"></a>
                                </li>
                                <li class="user__stats">
                                    <p class="small">ReallyCoolGuys</p>
                                </li>
                                <li class="btn__subscribe_small"><a href="#">subscribed</a></li>
                            </ul>

                            <ul class="sidebar__list">
                                <li class="user__img small__img"><a href="#"><img src="avatar02.png" alt="avatar"></a>
                                </li>
                                <li class="user__stats">
                                    <p class="small">ReallyCoolGuys</p>
                                </li>
                                <li class="btn__subscribe_small"><a href="#">subscribed</a></li>
                            </ul>

                            <ul class="sidebar__list">
                                <li class="user__img small__img"><a href="#"><img src="avatar03.png" alt="avatar"></a>
                                </li>
                                <li class="user__stats">
                                    <p class="small">ReallyCoolGuys</p>
                                </li>
                                <li class="btn__subscribe_small"><a href="#">subscribed</a></li>
                            </ul>

                        </div>
                    </aside>

                </section>

            </div>




        </main>
    </div>

</body>

</html>