<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>Pricing Table</title>
  </head>

  <body>
    <div class="container">

      <!-- First Column -->
      
      <div class="label columns hidden"></div>
      <div class="label columns">Battery</div>
      <div class="label columns">Megapixels</div>
      <div class="label columns">Connection</div>
      <div class="label columns">Shutter Speed</div>
      <div class="label columns">Weight</div>
      <div class="label columns">Customer Rating</div>
      <div class="label columns">Price</div>

      <!-- Second Column -->

      <div class="header-first">
        <img
          src="images/fine_camera.png"
          alt="a fine camera"
          class="product-image"
        />
        <h3>A Fine Camera</h3>
      </div>
      <div class="first columns one">1500mAh</div>
      <div class="first columns two">7MP</div>
      <div class="first columns three">Micro USB</div>
      <div class="first columns four">1/300 - 20s</div>
      <div class="first columns five">395 g/14 oz</div>
      <div class="first columns six"><img  src="images/four.svg" alt="4 stars"/></div>
      <div class="first columns price seven"><h2>$349</h2></div>

      <!-- Third Column -->

      <div class="header-second blue">
        <img
          src="images/super_camera.png"
          alt="super camera"
          class="product-image"
        />
        <h3>Super Ultra DSLR Camera</h3>
      </div>
      <div class="second columns blue one">12,500mAh</div>
      <div class="second columns blue two">48MP</div>
      <div class="second columns blue three">WiFi / Bluetooth 4 / <br> Microwaves / USB-C</div>
      <div class="second columns blue four">1/50,000 - 6 days</div>
      <div class="second columns blue five">445 g/15.7 oz</div>
      <div class="second columns blue six"><img  src="images/five.svg" alt="5 stars"/></div>
      <div class="second columns blue price seven"><h2>$12,999</h2></div>
      <div class="hidden-bg"></div>

      <!-- Forth Column -->

      <div class="header-third">
        <img
          src="images/grater.png"
          alt="grater"
          class="product-image"
        />
        <h3>Cheese Grater</h3>
      </div>
      <div class="third columns one">None</div>
      <div class="third columns two">What</div>
      <div class="third columns three">None</div>
      <div class="third columns four">It's a cheese grater</div>
      <div class="third columns five">600 g/21.16 oz</div>
      <div class="third columns six"><img  src="images/three.svg" alt="3 stars"/></div>
      <div class="third columns price seven"><h2>$17</h2></div>
    </div>
  </body>
</html>
